configuration.profile=web/desktop/chrome
configuration.suite=web
configuration.environments=test
bdd.varaibles.global.userEmail=sdil.multiscreen@gmail.com
bdd.varaibles.global.userPassword=Test1234!
configuration.actionType = ESTABLISH

bdd.configuration.composite-paths=steps/composite.steps